# ShowWeb

./: .gitignore  README.md  ShowWeb.sln
ShowWeb/: Program.cs  ShowWeb.csproj  appsettings.Production.json  appsettings.json
ShowWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShowWeb/Areas/Admin/Views/: _ViewImports.cshtml
ShowWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ShowWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ShowWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ShowWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ShowWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ShowWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShowWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ShowWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShowWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ShowWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
ShowWeb/Controllers/: CategoryController.cs  HomeController.cs
ShowWeb/Data/: ApplicationDbContext.cs
ShowWeb/Migrations/: 20230508174348_InitialMigration.Designer.cs  20230508174348_InitialMigration.cs  20230509125735_AddCategoryTable.Designer.cs  20230509125735_AddCategoryTable.cs  20230509133006_SeedForCategories.Designer.cs  20230509133006_SeedForCategories.cs  ApplicationDbContextModelSnapshot.cs
ShowWeb/Models/: Category.cs  ErrorViewModel.cs
ShowWeb/Properties/: launchSettings.json
ShowWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShowWeb/Views/: _ViewImports.cshtml
ShowWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShowWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ShowWeb/wwwroot/css/: site.css
ShowWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+115 files in other folders)
